NanoPot Quickstart
==================

NanoPot is a simple TCP honeypot written in Python 3.

Installation
------------

    python -m pip install nanopot

Running
-------

    python -m nanopot

Installing as Debian package
----------------------------

Get the `.deb` from GitHub releases page, and run:

    sudo dpkg -i nanopot-1.0.0.deb

Then enable the service with:

    sudo systemctl enable nanopot

Config defaults to `/etc/nanopot.ini`.
Logs will be available in `/var/log/nanopot.log`.

Source Code
-----------

https://github.com/DevDungeon/NanoPot

Documentation
-------------

https://nanopot.rtfd.io
